#
# Recommended minimum configuration:
#
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 192.168.0.0/24	# RFC1918 possible internal network
#acl localnet src fc00::/7   # RFC 4193 local private network range
#acl localnet src fe80::/10  # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl CONNECT method CONNECT

#
# Disable Cache
#
cache deny all

visible_hostname slurm.domain.com

## Debug Values
access_log /var/log/squid/access-slurm.log
cache_log /var/log/squid/cache-slurm.log

# Production Values
#access_log /dev/null
#cache_log /dev/null

# Disable memory pooling (Useful if you run out of resources)
#memory_pools off

# Set PID file
pid_filename /var/run/squid-slurm.pid

# Whitlelist domains 
acl domains dstdomain "/etc/squid/domains.lst"

#
# Ecap Adapter to install the Slurm Network module
#
ecap_enable on
loadable_modules /usr/local/lib/ecap_adapter_slurm.so
#loadable_modules /usr/local/lib/ecap_adapter_modifying.so

ecap_service resp_slurm respmod_precache 0 ecap://slurm.domain.com/ecap/services/slurm
ecap_service req_slurm reqmod_precache 0 ecap://slurm.domain.com/ecap/services/slurm

# Send all requests not in the whitelist domains to ecap adapter
adaptation_access resp_slurm allow !domains
adaptation_access req_slurm allow !domains

# Allow the local net to connect
http_access allow manager localhost
http_access allow Safe_ports

# And finally deny all other access to this proxy
#http_access deny all

# Squid normally listens to port 3128
http_port 3128

# We recommend you to use at least the following line.
hierarchy_stoplist cgi-bin ?

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache 100 16 256

# Leave coredumps in the first cache dir
#coredump_dir /dev/null

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
